PORT=4000
RAPID_API_KEY='76f680214fmsh03860d57ee73a4bp10580bjsn14338154b6c0'
BASE_URL='crypto-news-live.p.rapidapi.com'
SESSION_SECRET = '73a4bp10580bjsn14338154b6c0'

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ""
DB_NAME = cryptonews
